# cookbook

./: .gitignore
app/lib/: HttpClientTest.java
app/src/: BadCipherTest.java  Main.java
artifactory/docker/: fetch-oci-and-docker.sh
aws-lambda-typescript/: package.json
aws/eks/: .gitignore  .terraform.lock.hcl  README.md  addons.tf  ecr.tf  iam.tf  main.tf  outputs.tf  terraform.tfvars.example  tfdocs.md  variables.tf  versions.tf
dockerfiles/: AWS-Lambda-Python-Chainguardfile
dockerfiles/ironpdf/: .dockerignore  .gitignore  Dockerfile  Makefile  README.md
dockerfiles/ironpdf/app/: IronPdfPoc.csproj  Program.cs
fips-tests/: md5-test.sh  providers-test.sh  tls-test.sh
fips/java/jar/: pom.xml
java-fips-bcfks/: Dockerfile  README.md  generic-bcfks-creation.sh  logs
java-fips-bcfks/backups/: run.sh.bk
java-fips-bcfks/bcfks-utility/: MakeBcfks.java
kubernetes/calico/: manifests.sh
kubernetes/kubelet-credential-provider/: go.mod  go.sum  kind.sh
libs-diff/: README.md  libs-diff.sh
nexus-apk-repos/: .env.example  README.md  docker-compose.yml
nexus-apk-repos/nginx/: default.conf.template
pqc/java/pqc-test/: Dockerfile  PQC-Almanac-Ex1.java  PQCTest.java  README.md  pom.xml
renovate-cooldown-datasource/: Dockerfile  README.md  go.mod  go.sum
renovate-cooldown-datasource/k8s/: manifests.yaml
renovate-datasource/: Dockerfile  README.md  go.mod  go.sum
renovate-datasource/k8s/: manifests.yaml
scripts/: chainctl_cleanup_org.sh  print-os-release.sh  print-stig-attestation-xml-v2.sh
scripts/athena/: api-auth-without-chainctl.sh  autogenerate-parentpom-from-gav-api.sh  download-jars-and-patches.sh  download-jars-with-fixed-data.sh  print-osv-query-fixes.sh
scripts/find-main-package-source/: README.md  find-main-package-source.sh
scripts/scans/: scan-array-grype-fix-history.sh
terraform-modules/: README.md
terraform-modules/artifactory-java-fallback/: README.md  main.tf  outputs.tf  variables.tf
terraform-modules/artifactory-javascript/: README.md  main.tf  outputs.tf  variables.tf  versions.tf
terraform-modules/artifactory-javascript-fallback/: README.md  main.tf  outputs.tf  variables.tf
terraform-modules/artifactory-python-fallback/: README.md  main.tf  outputs.tf  variables.tf
terraform-modules/nexus-java-fallback/: README.md  main.tf  outputs.tf  variables.tf  versions.tf
(+44 files in other folders)
