<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>IronPdfPoc</AssemblyName>
    <RootNamespace>IronPdfPoc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronPdf.UpdatedChrome.Linux" Version="2026.5.2" />
  </ItemGroup>

</Project>
